<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="48dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tv_title"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp" />

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.malinskiy.materialicons.widget.IconTextView"
        android:id="@id/tv_drag_handler"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="{md_dehaze}"
        android:textSize="24dp"
        android:layout_marginRight="12dp" />
</RelativeLayout>